262
features.0.0.weight 864
features.0.1.weight 32
features.0.1.bias 32
features.0.1.running_mean 32
features.0.1.running_var 32
features.1.conv.0.weight 288
features.1.conv.1.weight 32
features.1.conv.1.bias 32
features.1.conv.1.running_mean 32
features.1.conv.1.running_var 32
features.1.conv.3.weight 512
features.1.conv.4.weight 16
features.1.conv.4.bias 16
features.1.conv.4.running_mean 16
features.1.conv.4.running_var 16
features.2.conv.0.weight 1536
features.2.conv.1.weight 96
features.2.conv.1.bias 96
features.2.conv.1.running_mean 96
features.2.conv.1.running_var 96
features.2.conv.3.weight 864
features.2.conv.4.weight 96
features.2.conv.4.bias 96
features.2.conv.4.running_mean 96
features.2.conv.4.running_var 96
features.2.conv.6.weight 2304
features.2.conv.7.weight 24
features.2.conv.7.bias 24
features.2.conv.7.running_mean 24
features.2.conv.7.running_var 24
features.3.conv.0.weight 3456
features.3.conv.1.weight 144
features.3.conv.1.bias 144
features.3.conv.1.running_mean 144
features.3.conv.1.running_var 144
features.3.conv.3.weight 1296
features.3.conv.4.weight 144
features.3.conv.4.bias 144
features.3.conv.4.running_mean 144
features.3.conv.4.running_var 144
features.3.conv.6.weight 3456
features.3.conv.7.weight 24
features.3.conv.7.bias 24
features.3.conv.7.running_mean 24
features.3.conv.7.running_var 24
features.4.conv.0.weight 3456
features.4.conv.1.weight 144
features.4.conv.1.bias 144
features.4.conv.1.running_mean 144
features.4.conv.1.running_var 144
features.4.conv.3.weight 1296
features.4.conv.4.weight 144
features.4.conv.4.bias 144
features.4.conv.4.running_mean 144
features.4.conv.4.running_var 144
features.4.conv.6.weight 4608
features.4.conv.7.weight 32
features.4.conv.7.bias 32
features.4.conv.7.running_mean 32
features.4.conv.7.running_var 32
features.5.conv.0.weight 6144
features.5.conv.1.weight 192
features.5.conv.1.bias 192
features.5.conv.1.running_mean 192
features.5.conv.1.running_var 192
features.5.conv.3.weight 1728
features.5.conv.4.weight 192
features.5.conv.4.bias 192
features.5.conv.4.running_mean 192
features.5.conv.4.running_var 192
features.5.conv.6.weight 6144
features.5.conv.7.weight 32
features.5.conv.7.bias 32
features.5.conv.7.running_mean 32
features.5.conv.7.running_var 32
features.6.conv.0.weight 6144
features.6.conv.1.weight 192
features.6.conv.1.bias 192
features.6.conv.1.running_mean 192
features.6.conv.1.running_var 192
features.6.conv.3.weight 1728
features.6.conv.4.weight 192
features.6.conv.4.bias 192
features.6.conv.4.running_mean 192
features.6.conv.4.running_var 192
features.6.conv.6.weight 6144
features.6.conv.7.weight 32
features.6.conv.7.bias 32
features.6.conv.7.running_mean 32
features.6.conv.7.running_var 32
features.7.conv.0.weight 6144
features.7.conv.1.weight 192
features.7.conv.1.bias 192
features.7.conv.1.running_mean 192
features.7.conv.1.running_var 192
features.7.conv.3.weight 1728
features.7.conv.4.weight 192
features.7.conv.4.bias 192
features.7.conv.4.running_mean 192
features.7.conv.4.running_var 192
features.7.conv.6.weight 12288
features.7.conv.7.weight 64
features.7.conv.7.bias 64
features.7.conv.7.running_mean 64
features.7.conv.7.running_var 64
features.8.conv.0.weight 24576
features.8.conv.1.weight 384
features.8.conv.1.bias 384
features.8.conv.1.running_mean 384
features.8.conv.1.running_var 384
features.8.conv.3.weight 3456
features.8.conv.4.weight 384
features.8.conv.4.bias 384
features.8.conv.4.running_mean 384
features.8.conv.4.running_var 384
features.8.conv.6.weight 24576
features.8.conv.7.weight 64
features.8.conv.7.bias 64
features.8.conv.7.running_mean 64
features.8.conv.7.running_var 64
features.9.conv.0.weight 24576
features.9.conv.1.weight 384
features.9.conv.1.bias 384
features.9.conv.1.running_mean 384
features.9.conv.1.running_var 384
features.9.conv.3.weight 3456
features.9.conv.4.weight 384
features.9.conv.4.bias 384
features.9.conv.4.running_mean 384
features.9.conv.4.running_var 384
features.9.conv.6.weight 24576
features.9.conv.7.weight 64
features.9.conv.7.bias 64
features.9.conv.7.running_mean 64
features.9.conv.7.running_var 64
features.10.conv.0.weight 24576
features.10.conv.1.weight 384
features.10.conv.1.bias 384
features.10.conv.1.running_mean 384
features.10.conv.1.running_var 384
features.10.conv.3.weight 3456
features.10.conv.4.weight 384
features.10.conv.4.bias 384
features.10.conv.4.running_mean 384
features.10.conv.4.running_var 384
features.10.conv.6.weight 24576
features.10.conv.7.weight 64
features.10.conv.7.bias 64
features.10.conv.7.running_mean 64
features.10.conv.7.running_var 64
features.11.conv.0.weight 24576
features.11.conv.1.weight 384
features.11.conv.1.bias 384
features.11.conv.1.running_mean 384
features.11.conv.1.running_var 384
features.11.conv.3.weight 3456
features.11.conv.4.weight 384
features.11.conv.4.bias 384
features.11.conv.4.running_mean 384
features.11.conv.4.running_var 384
features.11.conv.6.weight 36864
features.11.conv.7.weight 96
features.11.conv.7.bias 96
features.11.conv.7.running_mean 96
features.11.conv.7.running_var 96
features.12.conv.0.weight 55296
features.12.conv.1.weight 576
features.12.conv.1.bias 576
features.12.conv.1.running_mean 576
features.12.conv.1.running_var 576
features.12.conv.3.weight 5184
features.12.conv.4.weight 576
features.12.conv.4.bias 576
features.12.conv.4.running_mean 576
features.12.conv.4.running_var 576
features.12.conv.6.weight 55296
features.12.conv.7.weight 96
features.12.conv.7.bias 96
features.12.conv.7.running_mean 96
features.12.conv.7.running_var 96
features.13.conv.0.weight 55296
features.13.conv.1.weight 576
features.13.conv.1.bias 576
features.13.conv.1.running_mean 576
features.13.conv.1.running_var 576
features.13.conv.3.weight 5184
features.13.conv.4.weight 576
features.13.conv.4.bias 576
features.13.conv.4.running_mean 576
features.13.conv.4.running_var 576
features.13.conv.6.weight 55296
features.13.conv.7.weight 96
features.13.conv.7.bias 96
features.13.conv.7.running_mean 96
features.13.conv.7.running_var 96
features.14.conv.0.weight 55296
features.14.conv.1.weight 576
features.14.conv.1.bias 576
features.14.conv.1.running_mean 576
features.14.conv.1.running_var 576
features.14.conv.3.weight 5184
features.14.conv.4.weight 576
features.14.conv.4.bias 576
features.14.conv.4.running_mean 576
features.14.conv.4.running_var 576
features.14.conv.6.weight 92160
features.14.conv.7.weight 160
features.14.conv.7.bias 160
features.14.conv.7.running_mean 160
features.14.conv.7.running_var 160
features.15.conv.0.weight 153600
features.15.conv.1.weight 960
features.15.conv.1.bias 960
features.15.conv.1.running_mean 960
features.15.conv.1.running_var 960
features.15.conv.3.weight 8640
features.15.conv.4.weight 960
features.15.conv.4.bias 960
features.15.conv.4.running_mean 960
features.15.conv.4.running_var 960
features.15.conv.6.weight 153600
features.15.conv.7.weight 160
features.15.conv.7.bias 160
features.15.conv.7.running_mean 160
features.15.conv.7.running_var 160
features.16.conv.0.weight 153600
features.16.conv.1.weight 960
features.16.conv.1.bias 960
features.16.conv.1.running_mean 960
features.16.conv.1.running_var 960
features.16.conv.3.weight 8640
features.16.conv.4.weight 960
features.16.conv.4.bias 960
features.16.conv.4.running_mean 960
features.16.conv.4.running_var 960
features.16.conv.6.weight 153600
features.16.conv.7.weight 160
features.16.conv.7.bias 160
features.16.conv.7.running_mean 160
features.16.conv.7.running_var 160
features.17.conv.0.weight 153600
features.17.conv.1.weight 960
features.17.conv.1.bias 960
features.17.conv.1.running_mean 960
features.17.conv.1.running_var 960
features.17.conv.3.weight 8640
features.17.conv.4.weight 960
features.17.conv.4.bias 960
features.17.conv.4.running_mean 960
features.17.conv.4.running_var 960
features.17.conv.6.weight 307200
features.17.conv.7.weight 320
features.17.conv.7.bias 320
features.17.conv.7.running_mean 320
features.17.conv.7.running_var 320
features.18.0.weight 409600
features.18.1.weight 1280
features.18.1.bias 1280
features.18.1.running_mean 1280
features.18.1.running_var 1280
classifier.weight 1280000
classifier.bias 1000
